[*]
[*] GTKWave Analyzer v3.3.29 (w)1999-2012 BSI
[*] Wed Mar 12 01:37:05 2014
[*]
[dumpfile] "/afs/ir.stanford.edu/users/c/g/cguan2/EE108B/Lab4/mipstest.vcd"
[dumpfile_mtime] "Wed Mar 12 01:35:12 2014"
[dumpfile_size] 745735
[savefile] "/afs/ir.stanford.edu/users/c/g/cguan2/EE108B/Lab4/waveformat.gtkw"
[timestart] 4637
[size] 1280 949
[pos] -1 -1
*-2.778754 4654 22 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] mips_testbench.
[treeopen] mips_testbench.dut.
[treeopen] mips_testbench.dut.cpu.
[treeopen] mips_testbench.dut.cpu.m_stage.
[treeopen] mips_testbench.dut.cpu.m_stage.data_cache.
[sst_width] 232
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 293
@28
mips_testbench.dut.cpu.clk
@24
mips_testbench.dut.cpu.pc[31:0]
mips_testbench.dut.cpu.rs_addr[4:0]
mips_testbench.dut.cpu.rt_addr[4:0]
mips_testbench.dut.cpu.d_stage.rd_addr[4:0]
@28
mips_testbench.dut.cpu.mem_read_en
@22
mips_testbench.dut.cpu.mem_read_data[31:0]
@28
mips_testbench.dut.cpu.mem_write_en
@24
mips_testbench.dut.cpu.reg_write_addr[4:0]
@22
mips_testbench.dut.cpu.reg_write_data[31:0]
@28
mips_testbench.dut.cpu.reg_write_en
@22
mips_testbench.dut.cpu.m_stage.data_cache.current_block[127:0]
mips_testbench.dut.cpu.m_stage.data_cache.din[31:0]
@28
mips_testbench.dut.cpu.m_stage.data_cache.hit
mips_testbench.dut.cpu.m_stage.data_cache.we
@29
mips_testbench.dut.cpu.m_stage.data_cache.re
@22
mips_testbench.dut.cpu.m_stage.data_cache.index[5:0]
mips_testbench.dut.cpu.m_stage.data_cache.dram.current_mem_block[127:0]
@28
mips_testbench.dut.cpu.m_stage.data_cache.dram_complete
@22
mips_testbench.dut.cpu.m_stage.data_cache.dram.addr[11:0]
mips_testbench.dut.cpu.m_stage.data_cache.addr[31:0]
mips_testbench.dut.cpu.m_stage.data_cache.cache_dout[31:0]
mips_testbench.dut.cpu.m_stage.data_cache.din[31:0]
[pattern_trace] 1
[pattern_trace] 0
